<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/my_toolbar"></include>

            <include layout="@layout/widget_dotdotdot"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_quizze">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/common_size_90"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_94"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_player">

                    <include layout="@layout/widget_player"></include>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <include layout="@layout/widget_tips"></include>
    </RelativeLayout>


</LinearLayout>