<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What situation has resulted because of the extremely cold temperatures snow in the mountains?"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="@dimen/common_text_size_16" />

    <essential.esl.app.MyItemLayout
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/common_size_3"
        android:paddingTop="@dimen/common_size_3" />

    <essential.esl.app.MyItemLayout
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/common_size_3"
        android:paddingTop="@dimen/common_size_3"  />

    <essential.esl.app.MyItemLayout
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/common_size_3"
        android:paddingTop="@dimen/common_size_3" >

    </essential.esl.app.MyItemLayout>

</LinearLayout>