<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/common_size_25"
        android:layout_height="@dimen/common_size_25"
        android:layout_margin="@dimen/common_size_10"
        android:src="@drawable/dot" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_size_10"
        android:gravity="center_vertical"
        android:text="A. A group of animals has come down into the valley."
        android:textSize="@dimen/common_text_size_16"></TextView>
</merge>