<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_size_10">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/common_size_3"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/lock_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_size_15"
                    android:layout_marginTop="@dimen/common_size_5"
                    android:gravity="center"
                    android:scaleX="1.2"
                    android:text="Listening Quiz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_21"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_size_4"
                    android:layout_marginRight="@dimen/common_size_4"
                    android:paddingBottom="@dimen/common_size_17"
                    android:paddingLeft="@dimen/common_size_13"
                    android:paddingRight="@dimen/common_size_13"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/common_text_size_18" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/tv_trick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_quizze">

            <TextView
                android:id="@+id/trick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_size_15"
                android:layout_marginTop="@dimen/common_size_5"
                android:gravity="center"
                android:scaleX="1.2"
                android:text="    "
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_21"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/trick"
                android:background="@drawable/blur" />

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/upgrade_to_pro"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_text_size_24"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>