<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_94"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_35">

            <TextView
                android:id="@+id/curentLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="@dimen/common_size_3"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_size_10"
                android:layout_marginTop="@dimen/common_size_3"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_15"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:maxHeight="@dimen/common_size_3"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/dot_seekbar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_55"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_backWard"
                android:layout_width="@dimen/common_size_55"
                android:layout_height="@dimen/common_size_55"
                android:layout_marginRight="@dimen/common_size_12"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/common_size_40"
                    android:layout_height="@dimen/common_size_40"
                    android:src="@drawable/backward" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="@dimen/common_size_55"
                android:layout_height="@dimen/common_size_55"
                android:src="@drawable/play"></ImageView>

            <LinearLayout
                android:id="@+id/btn_forWard"
                android:layout_width="@dimen/common_size_55"
                android:layout_height="@dimen/common_size_55"
                android:layout_marginLeft="@dimen/common_size_12"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/common_size_40"
                    android:layout_height="@dimen/common_size_40"
                    android:src="@drawable/forward" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_94"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_35">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_55"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="@dimen/common_size_55"
                    android:layout_height="@dimen/common_size_55"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/common_size_18"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>